<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRUEFY - AI-Powered Deepfake Detection & Media Authenticity</title>
    <meta name="description" content="TRUEFY: Trust, Reliability, Understanding, Evidence - For You. Professional forensic analysis for deepfake detection and media authenticity verification." />
    <meta name="author" content="TRUEFY" />

    <meta property="og:title" content="TRUEFY - AI-Powered Deepfake Detection" />
    <meta property="og:description" content="Trust, Reliability, Understanding, Evidence - For You. Professional forensic analysis for media authenticity verification." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@TRUEFY" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
